<!DOCTYPE html>
<html>
    <head>
        <title>Inspires</title>
        <link rel="icon" href="img/i.png" type="image/x-icon" />
        <meta charset="UTF-8" />
        <meta
            name="keywords"
            content="Inspires,codemao,Codemao,workshop,work-shop,工作室"
        />
        <meta name="author" content="CoderOrangesoft,Cosider" />
        <meta
            name="description"
            content="Creator of Inspires. ©Inspires 2023"
        />
        <meta property="og:title" content="Inspires" />
        <meta property="og:type" content="website" />
        <meta
            property="og:url"
            content=" https://coderorangesoft.github.io/Inspires"
        />
        <meta
            property="og:image"
            content="https://cdn-community.codemao.cn/47/community/d2ViXzUwMDFfMjI5Mjc1Ml8xOTAzNF8xNjg3NjkxNjY0NTYyX2Y4MzA2NjQw.png"
        />
        <link rel="stylesheet" href="./color.css" />
        <style>
            :root{

            }
            
            *{
                padding:none;
                border:none;
            }

            #root > *{
                position: relative;
            }

            #studio-icon {
                position: fixed;
                top: 50%;
                left: 50%;
                opacity: 50%;
                width: 200%;
                height: 200%;
                z-index: 0;
            }

            #hi {
                top: 10px;
                left: 50px;
            }

            #block-1 {
                width: 600px;
                height: 600px;
                background-color: #ffffffcd;
                border-radius: 5%;
            }
        </style>
        <style>
            work_div:active{}
            work_name{
                font: #111 1.2em sans-serif;
            }
            work_author_name{
                font: #111 1em italic sans-serif;
            }
            work_auhtor_{}
        </style>
        <script src="./index.js">
            document.addEventListener("click",()=>{

            })
        </script>
    </head>
    <body style="background-color: rgb(5, 10, 20)">
        <div id="root">
            <div id="studio-icon">
                <img src="/img/icon.png" />
            </div>
            <div id="hi">
                <div id="title" style="left: 5px">
                    <p
                        style="
                            font-size: 5em;
                            color: #fff;
                            width: 0px;
                            height: 10px;
                        "
                    >
                        <u>Wecome</u> to <i>Inspires</i>
                    </p>
                </div>
                <!-- <div style="
                        top: 0px;
                        background-color: #fff;
                        width: 400px;
                        height: 10px;
                    "></div> -->
                <div id="block-1"></div>
            </div>
        </div>
    </body>
</html>
